# 两数之和

+ 难度：简单
+ 标签：`数组`、`哈希表`
+ 链接：力扣 https://leetcode-cn.com/problems/two-sum

## 题目

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

## 示例

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 函数模板

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    
}
```

## 解答记录

由于没有学过任何算法，直接暴力解决好了。

直接遍历，寻找符合`nums[i] + nums[j] == target`的 i 和 j 值。

### 第一次

以为返回一个简单的数组就好

```c
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    int a[2];
    for (int i = 0; i < numsSize - 1; i++){
        for (int j = i + 1; i < numsSize; j++){
            if(nums[i] + nums[j] == target){
                a[0] = i;
                a[1] = j;
                return a;
            }
        }
    }
    return 0;
}
```

返回信息：

```
Line 207: Char 3: runtime error: load of null pointer of type 'int' (__Serializer__.c)
```

意思是，返回指针时会出现错误。由于局部变量的生存周期，返回时，数组变量的存储空间会销毁，此时访问指针会出错。

### 第二次

忘看了给出的提示：`Note: The returned array must be malloced, assume caller calls free().`，也就是，以 malloc() 方式引入一指针，结束时返回该指针即可。

```c
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    int *ret = (int *)malloc(2*sizeof(int));
    for(int i = 0; i<numsSize-1; i++){
        for(int j = i + 1; j<numsSize; j++){
            if(nums[i] + nums[j] == target){
                ret[0] = i;
                ret[1] = j;
                *returnSize = 2;
                return ret;
            }
        }
    }
    return NULL;
}
```

成功！

返回信息：

+ 用时 184 ms，击败 55.58% 的 C 提交；
+ 内存消耗 6.1 MB，击败 100% 的 C 提交；

综合来看，暴力法内存消耗少，但用时长。

另外，C语言模板看起来变量太多，不知其云云。比如这个 returnSize 看起来就很奇怪，而且其间接访问赋值的位置也斟酌好，必须在循环里赋值（大大的问号❓）。

C++ 模板看起来清爽许多，但是需要 vector 的知识，以后回来再看：

```
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
    }
};
```

## 官方解答（java）

暴力法不说，很简单。主要是掌握哈希表的方法：

### 方法一：暴力法
暴力法很简单，遍历每个元素 x，并查找是否存在一个值与 target−x 相等的目标元素。

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == target - nums[i]) {
                    return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```


复杂度分析：

+ 时间复杂度：$O(n^2)$
  对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)的时间。因此时间复杂度为 $O(n^2)$。

+ 空间复杂度：O(1)。

### 方法二：两遍哈希表
为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？哈希表。

通过以空间换取速度的方式，我们可以将查找时间从 O(n) 降低到 O(1)。哈希表正是为此目的而构建的，它支持以 近似 恒定的时间进行快速查找。我用“近似”来描述，是因为一旦出现冲突，查找用时可能会退化到 O(n)。但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为 O(1)。

一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（`target - nums[i]）`是否存在于表中。注意，该目标元素不能是 `nums[i]` 本身！

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

复杂度分析：

+ 时间复杂度：O(n)，
  我们把包含有 n 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1)，所以时间复杂度为 O(n)。

+ 空间复杂度：O(n)，
  所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 n 个元素。

方法三：一遍哈希表
事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

复杂度分析：

+ 时间复杂度：O(n)，
  我们只遍历了包含有 n 个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。

+ 空间复杂度：O(n)，
  所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n 个元素。

---

<p align="center">COPYRIGHT © 2020 <a href="https://www.xxdiandeng.cn">DianDengJun</a>. | All Rights Reserverd.</p>