# 错误的集合

+ 难度：简单
+ 标签：`哈希表`、`数组`
+ 链接：力扣 https://leetcode-cn.com/problems/set-mismatch/

## 题目

集合 `S` 包含从1到 `n` 的整数。不幸的是，因为数据错误，导致集合里面某一个元素复制了成了集合里面的另外一个元素的值，导致集合丢失了一个整数并且有一个元素重复。

给定一个数组 `nums` 代表了集合 `S` 发生错误后的结果。你的任务是首先寻找到重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。

### 示例 1

```
输入: nums = [1,2,2,4]
输出: [2,3]
```

### 注意

1. 给定数组的长度范围是 [2, 10000]。
2. 给定的数组是无序的。

## 解答记录

用`cnt`数组检测其下标 `i ~ nums.size + 1`在`nums`中出现的次数。大于1则说明重复，等于0则说明缺失。

```c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findErrorNums(int* nums, int numsSize, int* returnSize){
    int* ret = (int*)malloc(sizeof(int)*2);
    int cnt[numsSize+1];
    for(int i = 0; i<numsSize+1; i++) cnt[i] = 0;
    *returnSize = 2;
    for(int i = 0; i < numsSize;i++){
        if(cnt[nums[i]] > 0){
            *ret = nums[i];
        }
        cnt[nums[i]]++;
    }
    for(int i = 1; i <= numsSize; i++){
        if(!cnt[i]){
            *(ret + 1) = i;
            break;
        }
    }
    return ret;
}
```

返回信息：

+ 用时 32 ms，击败 91.70% 的 C 提交；
+ 内存消耗 6.8 MB，击败 64.29% 的 C 提交；

## 其他解法欣赏

> 来源：https://leetcode-cn.com/problems/set-mismatch/solution/cuo-wu-de-ji-he-by-leetcode/

### 使用排序

**算法**

排序 `nums`  数组后，相等的两个数字将会连续出现。此外，检查相邻的两个数字是否只相差 1 可以找到缺失数字。

```java
public class Solution {
    public int[] findErrorNums(int[] nums) {
        Arrays.sort(nums);
        int dup = -1, missing = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                dup = nums[i];
            else if (nums[i] > nums[i - 1] + 1)
                missing = nums[i - 1] + 1;
        }
        return new int[] {dup, nums[nums.length - 1] != nums.length ? nums.length : missing};
    }
}
```

**复杂度分析**

+ 时间复杂度：$O(n\log n)$ ，排序需要 $O(n\log n)$ 的时间。
+ 空间复杂度：$O(\log n)$ ，排序需要 $O(\log n)$ 的空间。

### 使用Map

**算法**

如果我们知道 nums 中每个数字出现的次数，就可以轻松的解决问题。使用 map 存储 nums 中每个数字的出现次数。存储形式为 ($num_i$, $count_i$) ，表示数字 $num_i$ 一共出现了 $count_i$ 次。当一个元素重复出现时，它的计数就加 1。

再检查 1 到 n 的每个数字在 map 中出现次数。如果一个数字在 map 中没有出现，它就是缺失数字。如果一个数字的出现了两次，它就是重复数字。

```java
public class Solution {
    public int[] findErrorNums(int[] nums) {
        Map < Integer, Integer > map = new HashMap();
        int dup = -1, missing = 1;
        for (int n: nums) {
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        for (int i = 1; i <= nums.length; i++) {
            if (map.containsKey(i)) {
                if (map.get(i) == 2)
                    dup = i;
            } else
                missing = i;
        }
        return new int[]{dup, missing};
    }
}
```

**复杂度分析**

+ 时间复杂度：O(n) 。遍历 nums 需要时间 O(n) ，在 map 中检查每个数字需要时间 O(n) 。

+ 空间复杂度：O(n) ，map 最多需要存储 11 到 n 共 n 个数字。

### 使用额外空间

已知 nums 中所有数字都是正数，且处于 1 到 n 之间。遍历 nums 中的所有数字，根据数字 i 找到 nums[∣i∣]，如果是第一次访问 nums[∣i∣]，将它反转为负数。如果是第二次访问，则会发现它已经是负数。因此，可以根据访问一个数字时它是否为负数找出重复数字。

完成上述操作后，所有出现过的数字对应索引处的数字都是负数，只有缺失数字 j 对应的索引处仍然是正数。

```java
public class Solution {
    public int[] findErrorNums(int[] nums) {
        int dup = -1, missing = 1;
        for (int n: nums) {
            if (nums[Math.abs(n) - 1] < 0)
                dup = Math.abs(n);
            else
                nums[Math.abs(n) - 1] *= -1;
        }
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > 0)
                missing = i + 1;
        }
        return new int[]{dup, missing};
    }
}
```

**复杂度分析**

- 时间复杂度：O(n) 。在 nums  上完成了两次遍历。
- 空间复杂度：O(1) 。使用恒定的额外空间。

## 使用异或运算

**算法**

思考一个简单的问题，一个长度为 n-1 的数组包含 1 到 n 中的 n-1 个数字，有一个数字缺失，如何找出这个缺失的数字。首先使用 1 到 n 的所有数字做异或运算，然后再使用数组中的所有数字与这个数字异或，最后得到的值就是缺失数字。因为数字与其本身做异或运算结果为 0，因此所有数字做完异或后，剩余的就是缺失的数字。

按照这个方法，将 nums 中所有的数字与 1 到 n 的所有数字做异或运算，得到的结果为 x^y ，x 和 y 分别表示 nums 中重复数字和缺失数字。

在异或结果 xor 的二进制中，值为 1 的位置表示 x 和 y 在该位置的值不同，值为 0 的位置表示 x 和 y 在该位置的值相同。我们称 xor 最右边比特位为 rightmostbit ，且使该位置为 1。

根据 rightmostbit 不同将数组 nums 分为两部分。第一部分所有数字的 rightmostbit 为 1，第二部分所有数字的 rightmostbit 为 0。那么 x 和 y 会被分配到不同的部分。此时问题就简化为最开始的简单问题。

根据 rightmostbit 的不同，将 1 到 n 的所有元素分为两部分。

现在分别使用从 nums 中分出来 rightmostbit 为 1 的部分与 1 到 n 中分出来 rightmostbit 为 1 的部分做异或。在结果中，相同的元素异或为 0，最终只会剩下重复数字或缺失数字，即 x 或 y 。同理也对 rightmostbit 为 0 的部分异或。

观察一个简单的例子 `[1 2 4 4 5 6]`。

![](https://pic.leetcode-cn.com/Figures/645_Set_Mismatch.PNG)

最后遍历 nums ，确定两个数字中哪个为重复数字，哪个为缺失数字。

```java
public class Solution {
    public int[] findErrorNums(int[] nums) {
        int xor = 0, xor0 = 0, xor1 = 0;
        for (int n: nums)
            xor ^= n;
        for (int i = 1; i <= nums.length; i++)
            xor ^= i;
        int rightmostbit = xor & ~(xor - 1);
        for (int n: nums) {
            if ((n & rightmostbit) != 0)
                xor1 ^= n;
            else
                xor0 ^= n;
        }
        for (int i = 1; i <= nums.length; i++) {
            if ((i & rightmostbit) != 0)
                xor1 ^= i;
            else
                xor0 ^= i;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == xor0)
                return new int[]{xor0, xor1};
        }
        return new int[]{xor1, xor0};
    }
}
```

**复杂度分析**

- 时间复杂度：O(n) 。遍历 n 个元素 5 次。
- 空间复杂度：O(1) 。使用恒定的额外空间。

---

<p align="center">COPYRIGHT © 2020 <a href="https://www.xxdiandeng.cn">DianDengJun</a>. | All Rights Reserverd.</p>